<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTP-8">
            <title>Rhyle's Birthday Invitation</title>
            <link rel="stylesheet" href="./style.css"/>
        </head>
        <body>
            <h1>Birthday Invitation!</h1>
            <a href="./index.html">Home</a>
            <a href="./venue.html">Venue</a>
            <a href="./whattobring.html">What to Bring</a>
            <a href="./Whattowear.html">What to Wear</a>
        <h2>Artifacts of Gods:</h2>
                <img class="aog1" src="./Images/Artifacts of gods1.jpg"/>
                <img class="aog2" src="./Images/Artifact of gods2.jpg"/>
                <img class="aog3" src="./Images/Artifacts of gods3.jpg"/>
                <img class="aog4" src="./Images/Artifacts of gods 4.jpg"/>
                <img class="aog5" src="./Images/Artifact of gods5.jpg"/>
        </body>
    </html> 